# CRM

CRM_jenkin/For_jenkins/: .project  RegressionSuite.xml  SmokeSuite.xml  pom.xml
CRM_jenkin/For_jenkins/src/test/java/Campaign/: CreateCampaignTest.java
CRM_jenkin/For_jenkins/src/test/java/Contact/: CreateContact2Test.java  CreateContactTest.java  CreateContactTest2.java
CRM_jenkin/For_jenkins/src/test/java/Organization/: CreateOrganizationTest.java
CRM_jenkin/For_jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_jenkin/For_jenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM_jenkin/For_jenkins/test-output/Suite/: Test.html  Test.xml
CRM_jenkin/For_jenkins/test-output/junitreports/: TEST-Campaign.CreateCampaignTest.xml  TEST-Contact.CreateContact2Test.xml  TEST-Contact.CreateContactTest.xml  TEST-Organization.CreateOrganizationTest.xml
CRM_jenkin/For_jenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html
CRM_jenkin/For_jenkins/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
